{
    "name": "nguyenanhung/helpers",
    "description": "Helper Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "nguyenanhung/filesystem-helper": "^1.0",
        "nguyenanhung/mobile-helper": "^1.0",
        "nguyenanhung/ip-helper": "^1.0",
        "nguyenanhung/escape-helper": "^1.0",
        "nguyenanhung/json-helper": "^1.0",
        "nguyenanhung/html-helper": "^1.0",
        "nguyenanhung/xml-helper": "^1.0",
        "nguyenanhung/xml2json-helper": "^1.0",
        "nguyenanhung/math-helper": "^1.0",
        "nguyenanhung/string-helper": "^1.0",
        "nguyenanhung/text-helper": "^1.0",
        "nguyenanhung/uuid-helper": "^1.0",
        "nguyenanhung/nanoid-helper": "^1.0",
        "nguyenanhung/number-helper": "^1.0",
        "nguyenanhung/password-helper": "^1.0",
        "nguyenanhung/date-helper": "^1.0",
        "nguyenanhung/array-helper": "^1.0",
        "nguyenanhung/uri-helper": "^1.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.3"
    },
    "suggest": {
        "ext-curl": "Needed to support cURL",
        "ext-json": "Needed to support JSON",
        "ext-mcrypt": "Needed to support mcrypt",
        "ext-iconv": "Needed to support iconv",
        "ext-openssl": "Needed to support openssl",
        "ext-mbstring": "Needed to support mb_string"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Classes\\Helper\\": "src/"
        },
        "files": [
            "src/helpers/30s-of-php-code.php",
            "src/helpers/base64_helper.php",
            "src/helpers/common_helper.php",
            "src/helpers/email_helper.php",
            "src/helpers/copyright_helper.php"
        ]
    }
}
